[System]
Name='inputParameters'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MeasuredAvailability'
Range=[0 1]
NumMFs=4
MF1='VeryBad':'trapmf',[0 0 0.8 0.9]
MF2='Bad':'trimf',[0.8 0.9 0.95]
MF3='Super':'trapmf',[0.95 0.99 1 1]
MF4='Normal':'trimf',[0.9 0.95 1]

[Input2]
Name='NormalizedMeasurePrecision'
Range=[0 1]
NumMFs=3
MF1='NotPrecise':'trapmf',[0 0 0.6 0.8]
MF2='Precise':'trimf',[0.6 0.8 0.95]
MF3='VeryPrecise':'trapmf',[0.8 0.95 1 1]

[Output1]
Name='InputParametersAvailability'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.25]
MF2='Normal':'gaussmf',[0.17777 0.5]
MF3='High':'trimf',[0.75 1 1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
