[System]
Name='modelStructure+inputParameters'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ProviderIsOnConfidence'
Range=[0 1]
NumMFs=3
MF1='No-WayIsOn':'trimf',[0 0 0.5]
MF2='ReluctantyTrustIsOn':'trimf',[0 0.5 1]
MF3='SureIsOn':'trimf',[0.5 1 1]

[Input2]
Name='ProvidersDependecies'
Range=[0 1]
NumMFs=4
MF1='All-Independent':'trimf',[-0 0 0]
MF2='Mostly-Independent':'trimf',[0 0.3 0.6]
MF3='Some-Dependencies':'trimf',[0.3 0.6 0.9]
MF4='Strong-Dependencies':'trapmf',[0.6 0.9 1 1]

[Input3]
Name='InputParametersAvailability'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.25]
MF2='Normal':'gaussmf',[0.1777 0.5]
MF3='High':'trimf',[0.75 1 1]

[Output1]
Name='ModelStructureAvailability'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.25]
MF2='Normal':'gaussmf',[0.1777 0.5]
MF3='High':'trimf',[0.75 1 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 2 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 1 (1) : 1
1 4 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 2 (1) : 1
