[System]
Name='modelStructure'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ServiceProvidersON'
Range=[0 500]
NumMFs=4
MF1='LowNumber':'trapmf',[0 1 50 250]
MF2='MediumNumber':'trimf',[50 250 450]
MF3='HighNumber':'trimf',[250 500 500]
MF4='None':'trimf',[0 0 0]

[Output1]
Name='ModelStructureAvailability'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.25]
MF2='Normal':'gaussmf',[0.1777 0.5]
MF3='High':'trimf',[0.75 1 1]

[Rules]
