[System]
Name='modelContext'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PredictedBatteryLife'
Range=[0 1]
NumMFs=5
MF1='Critical':'trimf',[0 0 0.2]
MF2='Low':'trimf',[0 0.2 0.4]
MF3='Medium':'trapmf',[0.2 0.4 0.6 0.8]
MF4='High':'trimf',[0.6 0.8 1]
MF5='Awesome':'trimf',[0.8 1 1]

[Input2]
Name='ComputingInfrastructureRobustness'
Range=[0 1]
NumMFs=3
MF1='Poor':'trapmf',[0 0 0.2 0.5]
MF2='Normal':'trimf',[0.2 0.5 0.8]
MF3='Great':'trapmf',[0.5 0.95 1 1]

[Output1]
Name='ModelContextAvailability'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.25]
MF2='Medium':'gaussmf',[0.1777 0.5]
MF3='High':'trimf',[0.75 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
